spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hotel;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=indocyber

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Exception
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false
